{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Docs Debug",
			"type": "node",
			"request": "launch",
			"protocol": "inspector",
			"program": "${workspaceRoot}/packages/element/node_modules/.bin/ts-node",
			"args": [
				"--inspect-brk",
				"--project",
				"${workspaceRoot}/packages/element/tsconfig.doc.json",
				"${workspaceRoot}/packages/element/scripts/docs/docs.ts"
			],
			"stopOnEntry": false,
			"runtimeArgs": ["--nolazy"],
			"sourceMaps": true
		},

		{
			"name": "Documented",
			"type": "node",
			"request": "launch",
			"protocol": "inspector",
			"program": "${workspaceRoot}/packages/documented/node_modules/.bin/ts-node",
			"args": [
				"--inspect-brk",
				"--project",
				"${workspaceRoot}/packages/documented/tsconfig.json",
				"${workspaceRoot}/packages/documented/index.ts"
			],
			"stopOnEntry": false,
			"runtimeArgs": ["--nolazy"],
			"sourceMaps": true
		},

		{
			"type": "node",
			"request": "launch",
			"name": "documented:start",
			"runtimeArgs": ["-r", "ts-node/register"],
			"env": {
				"TS_NODE_PROJECT": "${workspaceRoot}/packages/documented/tsconfig.json"
			},
			"args": ["${workspaceRoot}/packages/documented/index.ts"]
		},

		{
			"name": "documented:specs",
			"type": "node",
			"request": "launch",
			"protocol": "inspector",
			"program": "${workspaceRoot}/packages/documented/node_modules/.bin/mocha",
			"env": {
				"TS_NODE_PROJECT": "${workspaceRoot}/packages/documented/tsconfig.json"
			},
			"args": [
				"--trace-warnings",
				"--inspect-brk",
				"-r",
				"ts-node/register",
				"${workspaceRoot}/packages/documented/src/**/*.spec.ts"
			],
			"stopOnEntry": false,
			"runtimeArgs": ["--nolazy"],
			"sourceMaps": true
		}
	]
}
